<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(assembleBeforeTargets)' == '' and '$(assembleAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <assembleBeforeTargets>Midl</assembleBeforeTargets>
    <assembleAfterTargets>CustomBuild</assembleAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <assembleDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(assembleDependsOn)</assembleDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <assemble>
      <CommandLineTemplate>call &quot;$(ProjectDir)..\third_party\cygwin\setup_env.bat&quot; &amp;&amp; set CYGWIN=nontsec&amp;&amp; set OUTDIR=$(OutDir)&amp;&amp; set INPUTPATH=%(FullPath) &amp;&amp; bash -c &quot;\&quot;`cygpath -m \\\&quot;${OUTDIR}\\\&quot;`/yasm.exe\&quot; \&quot;-DCHROMIUM\&quot; \&quot;-I..\&quot; \&quot;-DPREFIX\&quot; \&quot;-fwin32\&quot; \&quot;-m\&quot; \&quot;x86\&quot; \&quot;-DEXPORT_SYMBOLS\&quot; \&quot;-o\&quot; \&quot;`cygpath -m \\\&quot;${OUTDIR}\\\&quot;`obj/global_intermediate/media/%(Filename).obj\&quot; \&quot;`cygpath -m \\\&quot;${INPUTPATH}\\\&quot;`\&quot;&quot;</CommandLineTemplate>
      <Outputs>$(OutDir)obj\global_intermediate\media\%(Filename).obj</Outputs>
      <ExecutionDescription>Compile assembly %(FullPath)</ExecutionDescription>
      <AdditionalDependencies>$(OutDir)yasm.exe;..\third_party\x86inc\x86inc.asm;base\simd\convert_rgb_to_yuv_ssse3.inc;base\simd\convert_yuv_to_rgb_mmx.inc;base\simd\convert_yuva_to_argb_mmx.inc;base\simd\linear_scale_yuv_to_rgb_mmx.inc;base\simd\media_export.asm;base\simd\scale_yuv_to_rgb_mmx.inc</AdditionalDependencies>
    </assemble>
  </ItemDefinitionGroup>
</Project>
